<!doctype html>
<html lang="en">
	<head>
		<title>Card Magic | Decks</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="whole_site.css">
		<link rel="shortcut icon" href="images/shortcutIcon.ico" />
	</head>
	<body>
    	<img src="images/background.jpg" id="bg_main" alt="Background" class="bgheight">
        <div style="width: 80%; margin: 0px auto; padding:20px;">
        	<div class="menucontent">
            <ul>
  				<li class="menu"><a class="active" href="index.html">Home</a></li>
  				<li class="dropdown">
    			<a href="routines.html" class="dropbtn">Card Magic</a>
    				<div class="dropdown-content">
      					<a href="routines.html">Routines</a>
      					<a href="cardTricks.html">Card Tricks</a>
    				</div>
  				</li>
                <li class="dropdown">
                <a href="decks.html" class="dropbtn"><strong>Decks</strong></a>
    				<div class="dropdown-content">
      					<a href="decks.html#Standard">Standard Decks</a>
      					<a href="decks.html#Magician">Magician&#39;s Decks</a>
                        <a href="decks.html#Fancy">Fancy Decks</a>
    				</div>
  				</li>
                <li class="menu"><a href="magicians.html">Famous Magicians</a></li>
                <li class="menu"><a href="references.html">References</a></li>
			</ul>
            </div>
        <h1 class="deckswhitetext"><strong>Decks</strong></h1>
        <hr>
        <h2 class="deckswhitetext" id="Standard">Standard</h2>
        <div class="deck">
            <div class="cf">
  				<a href="http://www.bicyclecards.com/product/bicycle-standard-index-playing-cards/?category=playing-cards#filter" target="_blank">
                	<img class="bottom maxwidth cf" alt="Red Bicycle Deck" src="images/decks/deck11.png" />
					<img src="images/decks/deck1.png" alt="Red Bicycle Deck" class="top maxwidth cf"/>
                </a>
			</div>
            <h3 class="deckswhitetext">Red Bicycle Deck</h3>
  			<p class="deckswhitetext">This deck is as original as playing cards get. Red bicycle decks are a bit more standard for magician's to use as they stand out more with their vibrance.</p>
		</div>
        <div class="deck">
            <div class="cf">
  				<a href="http://www.bicyclecards.com/product/bicycle-standard-index-playing-cards/?category=playing-cards#filter" target="_blank">
                	<img class="bottom maxwidth cf" alt="Blue Bicycle Deck" src="images/decks/deck21.png" />
					<img src="images/decks/deck2.png" alt="Blue Bicycle Deck" class="top maxwidth cf"/>
                </a>
			</div>
            <h3 class="deckswhitetext">Blue Bicycle Deck</h3>
  			<p class="deckswhitetext">Bicycle decks are known to be the standard for modern magicians as they can be trusted the most. The blue one's are a bit less popular, but for card tricks during a  card game, this deck is amazing!</p>
		</div>
        <div class="deck">
            <div class="cf">
  				<a href="http://www.ellusionist.com/marked-vintage-1800-playing-cards.html" target="_blank">
                	<img class="bottom maxwidth cf" alt="Vintage Bicycle Deck" src="images/decks/deck31.png" />
					<img src="images/decks/deck3.png" alt="Vintage Bicycle Deck" class="top maxwidth cf"/>
                </a>
			</div>
            <h3 class="deckswhitetext">Vintage Bicycle Deck</h3>
  			<p class="deckswhitetext">This deck is pretty much the same as the other two standard bicycle decks, coming in both red and blue, with the only exception of adding a bit more of a vintage look to all of your tricks.
        <br><br><br></p>
		</div>
        
        <h2 class="deckswhitetext" id="Magician">Magician</h2>
        <div class="deck">
            <div class="cf">
  				<a href="https://52kards.com/product/mint/" target="_blank">
                	<img class="bottom maxwidth cf" alt="Mint Playing Cards" src="images/decks/deck41.png" />
					<img src="images/decks/deck4.png" alt="Mint Playing Cards" class="top maxwidth cf"/>
                </a>
			</div>
            <h3 class="deckswhitetext">Mint Playing Cards</h3>
  			<p class="deckswhitetext">Mint playing cards are made for the modern cardician. They are luxurious with a brilliant marking system. This deck is literally made by magicians for magicians.</p>
		</div>
        <div class="deck">
            <div class="cf">
  				<a href="http://www.ellusionist.com/red-keepers.html" target="_blank">
                	<img class="bottom maxwidth cf" alt="Red Keeper Playing Cards" src="images/decks/deck51.png" />
					<img src="images/decks/deck5.png" alt="Red Keeper Playing Cards" class="top maxwidth cf"/>
                </a>
			</div>
            <h3 class="deckswhitetext">Red Keeper Playing Cards</h3>
  			<p class="deckswhitetext">This deck is commonly used by professional magicians. For those who know what to look for, this gaffed deck can be full of surprises.</p>
		</div>
        <div class="deck">
            <div class="cf">
  				<a href="http://www.ellusionist.com/gaff-system-madison-morelli-jones.html" target="_blank">
                	<img class="bottom maxwidth cf" alt="Gaff Playing Cards" src="images/decks/deck61.png" />
					<img src="images/decks/deck6.png" alt="Gaff Playing Cards" class="top maxwidth cf"/>
                </a>
			</div>
            <h3 class="deckswhitetext">Gaff Playing Cards</h3>
  			<p class="deckswhitetext">This deck is full of so many surprises that there are almost no normal cards! From warped half cards to cards with holes in them, this deck has it all. This deck is extremely popular with street magicians.<br><br></p>
		</div>
        <h2 class="deckswhitetext" id="Fancy">Fancy</h2>
        <div class="deck">
            <div class="cf">
  				<a href="http://www.murphysmagic.com/Product.aspx?id=57265" target="_blank">
                	<img class="bottom maxwidth cf" alt="Memento Mori Playing Cards" src="images/decks/deck71.png" />
					<img src="images/decks/deck7.png" alt="Memento Mori Playing Cards" class="top maxwidth cf"/>
                </a>
			</div>
            <h3 class="deckswhitetext">Memento Mori Playing Cards</h3>
  			<p class="deckswhitetext">Made by YouTube magician, Chris Ramsay, this deck is one of the most simplistic, yet visually appealing decks out there!<br><br><br></p>
		</div>
        <div class="deck">
            <div class="cf">
  				<a href="http://laughingsquid.com/sleek-minimalist-playing-cards-by-joe-doucet/" target="_blank">
                	<img class="bottom maxwidth cf" alt="Minimalist Playing Cards" src="images/decks/deck81.png" />
					<img src="images/decks/deck8.png" alt="Minimalist Playing Cards" class="top maxwidth cf"/>
                </a>
			</div>
            <h3 class="deckswhitetext">Minimalist Playing Cards</h3>
  			<p class="deckswhitetext">This deck has the thinest and sleekest design with just a few lines per card! Somehow, it still maintains a nice look.</p>
		</div>
        <div class="deck">
            <div class="cf">
  				<a href="https://varianto25.com/playing-cards/code-deck" target="_blank">
                	<img class="bottom maxwidth cf" alt="Code Playing Cards" src="images/decks/deck91.png" />
					<img src="images/decks/deck9.png" alt="Code Playing Cards" class="top maxwidth cf"/>
                </a>
			</div>
            <h3 class="deckswhitetext">Code Playing Cards</h3>
            <p class="deckswhitetext">This deck is made for the nerds. The ones who love the conventional cards games while programming.</p>
		</div>
        </div>
	</body>
</html>